<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: block}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 800px;
  height: 850px;
  position: relative;
  margin: auto;
}


.mySlides {
  -webkit-transition: opacity 2s ease;
  -moz-transition: opacity 2s ease;
  -o-transition: opacity 2s ease;
  transition: opacity 2s ease;

}

.mySlides img{
  height: 850px;
  width: 800px;
}


/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #ffffffad;
    font-weight: bold;
    font-size: 85px;
    transition: 0.6s ease;
    user-select: none;
}

.prev{
  border-radius: 0 20px 20px 0;
}

/* Position the "next button" to the right */
.next {
  border-radius: 20px 0 0 20px ;
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.58);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 45px;
  font-family: sans-serif;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 25px;
  font-family: sans-serif;
  padding: 8px 12px;
  position: absolute;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.mySlides img{
    position:absolute;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 20px}
}
</style>

</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <img src="wc_uk_1_4.jpg" style="width:100%">
  <div class="numbertext">1/10</div>
  <div class="text">January Week 4</div>
</div>

<div class="mySlides">
  <img src="wc_uk_2_1.jpg" style="width:100%">
  <div class="numbertext">2/10</div>
  <div class="text">February Week 1</div>
</div>

<div class="mySlides">
  <img src="wc_uk_2_2.jpg" style="width:100%">
    <div class="numbertext">3/10</div>
  <div class="text">February Week 2</div>
</div>
<div class="mySlides">
  <img src="wc_uk_2_3.jpg" style="width:100%">
    <div class="numbertext">4/10</div>
  <div class="text">February Week 3</div>
</div>

<div class="mySlides">
  <img src="wc_uk_2_4.jpg" style="width:100%">
    <div class="numbertext">5/10</div>
  <div class="text">February Week 4</div>
</div>

<div class="mySlides">
  <img src="wc_uk_3_1.jpg" style="width:100%">
    <div class="numbertext">6/10</div>
  <div class="text">March Week 1</div>
</div>

<div class="mySlides">
  <img src="wc_uk_3_2.jpg" style="width:100%">
    <div class="numbertext">7/10</div>
  <div class="text">March Week 2</div>
</div>

<div class="mySlides">
  <img src="wc_uk_3_3.jpg" style="width:100%">
    <div class="numbertext">8/10</div>
  <div class="text">March Week 3</div>
</div>

<div class="mySlides">
  <img src="wc_uk_3_4.jpg" style="width:100%">
    <div class="numbertext">9/10</div>
  <div class="text">March Week 4</div>
</div>

<div class="mySlides">
  <img src="wc_uk_4_1.jpg" style="width:100%">
    <div class="numbertext">10/10</div>
  <div class="text">April Week 1</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
var slideIndex = 1;
var numSlides = 10;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");

  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}

  for (i = 0; i < slides.length; i++) {
      slides[i].style.opacity = 0;
  }

  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.opacity = 1;
  dots[slideIndex-1].className += " active";
  console.log(slideIndex-2)
  if(slideIndex-2 >= 0){
     slides[slideIndex-2].style.opacity = 1;
   }

  // if(slideIndex < numSlides && slideIndex !== 1){
  //    slides[slideIndex].style.opacity = 1;
  //  }

}
</script>

</body>
</html>
